;zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=172.17.0.1
xdebug.client_port=9003
xdebug.log=/var/www/var/log/xdebug.log